<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            height: 100px;
            background-color: aqua;
            width: 500px;
            border-style: groove;
            /*border-width:8px;
            border-color: rgba(255, 225, 0, 0.856);
            border-style: solid;*/
             border: solid 20px  #ff6a00f0;
             border-radius: 8px;
            /* border: width style color;*/

            /*border-style: solid dotted dashed double;
             border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: dashed;
            border-left-style: double;*/
         }
         .marginCss
         {
          /*  margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 80px;
            margin-left: 150px;*/
            margin: 100px 100px 100px 100px;
            margin: 50%;
         }
    </style>
     <title>Border Demo</title>
</head>
<body>
   <!-- margin: auto,length(px pt cm),%, inherit;-->
    <div class="marginCss"></div>
    <div><p>Lorem ipsum dolor sit amet.</p></div>
</body>
</html>