<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*id selector*/
        #para1{
                background-color: aquamarine;
              }
        /*element selector*/
        div{
                 height: 50px; 
                 width: 400px;
                 border: 2px solid red;
            }
        /*class selector*/
        .sample
        {
            color: darkgreen;
            font-size: 20px;
        }
        /*universal selector*/
        *{
            background-color: orange;
            font-size: 25px;
        }
        /*grouping*/
      /*  .heading
        {
            color: darkblue;
            text-align: center;
        }*/
        h1,h2,h3{
            color: rgb(139, 23, 0);
            text-align: center;
        }
    </style>
     <title>Document</title>
</head>
<body>
    <!--Types of selector :
    simple, combinator, psuedo-class, psuedo-element ,attribute -->
    <!-- simple: id , class , element , universal , grouping-->
    <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <div>This is div example</div><br>
    <div>This is div2</div>
    <p class="sample">This paragraph is using class selector</p>
    <p class="sample">This paragraph is using class selector</p>
    <h1 class="heading">Heading1</h1>
    <H2 class="heading">Heading2</H2>
    <h3 class="heading">Heading3</h3>
</body>
</html>