<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*length (px pt cm) auto % */
        .div1{
            height: 300px;
            width: 75%;
            background-color: blueviolet;
            text-align: justify;
        }
        .div2{
            border: 2px solid red;
            width: 500px;
        }
        .div3{
            background-color: aqua;
            width: initial;
        }
        .hey1
        {
            height: 400px;
            width: 500px;
            background-color: cadetblue;
            border: 2px solid black;
        }
        .hey2
        {
            background-color: rgb(139, 31, 241);
            border: 2px solid rgb(255, 4, 4);
            height: 50%;
            width: 50%;
        }
        .hey3
        {
            background-color:rgb(15, 13, 13);
            border: 2px solid white;
            height: inherit;
            width: inherit;
        }
    </style>
    <title>Height and Width</title>
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam minus ab molestiae minima consequatur pariatur laboriosam delectus alias, nemo, quis reiciendis commodi eum magnam. Nemo molestiae accusantium beatae adipisci neque, consectetur dolor nihil omnis nesciunt modi! Veniam esse, nisi blanditiis deserunt voluptatem sunt molestiae qui eligendi, commodi ducimus non quaerat?</div><br><br>
    <div class="div2">
        <div class="div3">This is sample2</div>
    </div>
    <br><br>
    <br>
    <div class="hey1">
        <div class="hey2">
        </div><div class="hey3"></div></div>
</body>
</html>