<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*px % inherit*/
        .div1{
            height: 300px;
            border: 4px solid blue;
            width: 400px;
        }

        .div2{
            height: 300px;
            width: 400px;
            border: 4px solid green;
           /* padding-top: 150px;
            padding-right: 30px;
            padding-bottom: 40px;
            padding-left: 70px;*/
            padding: 50px;
            box-sizing: border-box;
        }
        
        .child{
            padding: inherit;
        }
    </style>
    <title>Padding Demo</title>
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, amet!</div><br>
    <div class="div2">
        <div class="child">Lorem, ipsum dolor sit amet consectetur adipisicing elit.sit necessitatibus porro explicabo ea praesentium!</div>
    </div>
</body>
</html>