<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    button{
        background-color: darkorange;
        color:whitesmoke;
        width: 100px;
        height: 50px;
        border: 1px solid rgba(18, 17, 17, 0.896);
        border-radius: 7px;
    }
    button:hover{
        background-color: aqua;
        width: 150px;
        height: 100px;
    }
    a{
        font-size: xx-large;
    }
    a:link
    {
        background-color: rgb(251, 1, 1);
    }
    a:visited{
        background-color: aqua;
    }
    a:hover{
        background-color: chartreuse;
    }
    a:active{
        background-color: chocolate;
    }
    
    .tooltip:hover .tooltiptext {
         visibility: visible;
    }
    .input{
        background-color: bisque;
    }
    input:focus{
        background-color: cadetblue;
    }
    p:first-child{
        color: red;
    }
    button:first-child{
        color:black;
    }
    input:checked{
        height: 60px;
        width: 30px;
    }
 </style>
    <title>pseudo classes</title>
</head>
<body>
    <button>Click Me</button><br><br>
    <a href="###">Link</a>
    <br><br>
    <div class="tooltip">Hover over me
        <span class="tooltiptext">Tooltip text</span>
      </div>
      <input class="input" type="text">
      <br><br>
      <div>
        <p>para1</p>
        <p>para2</p>
        <p>para3</p>
      </div>
      <br>
      <input type="checkbox" name="" id="">
      <input type="radio" name="" id="">
</body>
</html>