<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Text</title>
    <style>
        p.colorprop
        {
            color: brown;
        }
        .head1
        {
            text-align: center;
            text-shadow: 3px 3px red;
        }
        .head2
        {
            text-align: left;
        }
        .head3
        {
            text-align: right;
        }
        .decorate
        {
           /* text-decoration: line-through;*/
             /* text-decoration: underline;*/
            /*text-decoration: overline;*/
           /* text-decoration: line-through underline overline;
            text-decoration-color: blueviolet;
            text-decoration-style: wavy;
            text-decoration-thickness: 3px;*/
            text-decoration: underline overline line-through blueviolet wavy ;
        }
        .txttrasform
        {
            text-transform: uppercase;
        }
        .txtspacing
        {
            text-indent:70px;
            letter-spacing: 3px;
            word-spacing: 15px;
            line: height 10px;
        }
    </style>
</head>
<body>
    <h4 class="head1">heading1</h4>
    <h4 class="head2">heading2</h4>
    <h4 class="head3">heading3</h4>
    <p class="colorprop">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos commodi obcaecati error dolore magnam ex maiores, provident rem ullam dolorem quod, temporibus, eius quam id quibusdam soluta dolorum accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, praesentium. Exercitationem minus est eius voluptatum tempore dolores consequuntur, pariatur sapiente! Totam sint dolores neque labore fuga quo saepe alias, laudantium sed pariatur ullam error ad doloribus? Provident molestiae cum quasi porro. Praesentium tempora, molestias vel consequuntur vero ut eaque aspernatur!</p>
    <div style="text-align: right; background-color: aqua; width: 50%;">check</div>
    <p class="decorate">Lorem ipsum dolor sit amet.</p>
    <p class="txttrasform">this is text transformation</p>
    <p style="text-transform: lowercase;">THIS IS LOWER CASE EXAMPLE</p>
    <p style="text-transform: capitalize;">this is text transformation</p>
    <br>
    <hr><br>
    <p class="txtspacing">Lorem, Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iure aperiam expedita minus deserunt quibusdam eos. Modi natus repudiandae molestiae unde aperiam debitis amet at quisquam eveniet aliquid! Repudiandae mollitia perspiciatis eius porro tempore enim voluptas nemo non sint magnam doloremque molestias est, corrupti natus maiores cupiditate adipisci numquam aliquam.ipsum dolor sit amet consectetur adipisicing elit. Aliquam, magni at vero aperiam dolor ullam hic sed quam quidem quasi ipsa sunt quas, alias perferendis? Vitae molestiae vero quidem natus!</p>


</body>
</html>